################################################################################## 
# STAGE 0 - base environment with first set of runtime dependencies 
##################################################################################
ARG BUILD_TAG
ARG GIT_COMMIT

FROM centos:centos7 as lhmodel-base-env

RUN yum -y --enablerepo=extras install epel-release && \
    yum -y install https://repo.ius.io/ius-release-el7.rpm && \
    yum clean all

##################################################################################
# STAGE 1 - build tools and libraries needed to build lhmodel
##################################################################################
FROM lhmodel-base-env as lhmodel-build-env

# for compiling and unit testing
RUN yum -y install \
        cmake3 \
        gcc \
        gcc-c++ \
        gtest-devel \
        make \
        rpm-build && \
    yum clean all

ADD ./modules/lhscriptutil/scripts/refreshOrSetupLHDistYumRepo.sh /refreshOrSetupLHDistYumRepo.sh
RUN /refreshOrSetupLHDistYumRepo.sh

RUN yum -y install \
        rapidjson-devel && \
    yum clean all

ENTRYPOINT [ "bash" ]

##################################################################################
# STAGE 2 - the lhmodel source and compiled binaries
##################################################################################
FROM lhmodel-build-env as lhmodel-build

ADD . /lhmodel
RUN cd /lhmodel && \
    mkdir ./build && \
    cd ./build && \
    cmake3 \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCPACK_PACKAGE_DIRECTORY=/lhdist \
    ../ && \
    make && \
    make test && \
    make package && \
    /refreshOrSetupLHDistYumRepo.sh

ENV BUILD_TAG=${BUILD_TAG}
LABEL build_tag="${BUILD_TAG}"
ENV GIT_COMMIT=${GIT_COMMIT}
LABEL git_commit="${GIT_COMMIT}"

##################################################################################
# STAGE 3 - the base image with additional built runtime dependencies, lhmodel 
#           binaries and test binaries needed for running integration tests
#           includes everything from build-env
##################################################################################
FROM lhmodel-build as lhmodel-test-env

RUN cd /lhmodel/build && \
    make install && \
    ldconfig

##################################################################################
# STAGE 4 - the base image with additional built runtime dependencies and 
#           lhmodel binaries includes nothing from build-env
##################################################################################
FROM lhmodel-base-env as lhmodel-main

COPY --from=lhmodel-build /usr/ /usr/
COPY --from=lhmodel-build /etc/ /etc/
COPY --from=lhmodel-build /lhmodel/ /lhmodel/
RUN cd /lhmodel/build && \
    make install && \
    make package && \
    ldconfig && \
    cd / && \
    rm -rf /lhmodel

##################################################################################
# STAGE 5 - the base image with additional built runtime dependencies and 
#           lhmodel binaries includes nothing from build-env
##################################################################################
FROM lhmodel-base-env as lhmodel-dist-test

COPY --from=lhmodel-build /lhdist/ /lhdist/
ADD ./modules/lhscriptutil/scripts/refreshOrSetupLHDistYumRepo.sh /refreshOrSetupLHDistYumRepo.sh
RUN /refreshOrSetupLHDistYumRepo.sh
RUN yum -y repo-pkgs lhdistrepo install && \
    ldconfig && \
    yum clean all

FROM lhmodel-base-env as lhmodel-dist

COPY --from=lhmodel-dist-test /lhdist/ /lhdist/