##################################################################################
# STAGE 0 - base environemtn with first set of runtime dependencies
##################################################################################
FROM centos:centos7 as lhmodel-s0-base-env
LABEL lhmodel-stage-base-env="yes"
LABEL lhmodel-stage-build-env="no"
LABEL lhmodel-stage-build="no"
LABEL lhmodel-stage-test-env="no"
LABEL lhmodel-stage-main="no"

RUN yum -y --enablerepo=extras install epel-release && \
    yum -y install https://repo.ius.io/ius-release-el7.rpm && \
    yum clean all

##################################################################################
# STAGE 1 - build tools and libraries needed to build lhmodel
##################################################################################
FROM lhmodel-s0-base-env as lhmodel-s1-build-env
LABEL lhmodel-stage-base-env="no"
LABEL lhmodel-stage-build-env="yes"
LABEL lhmodel-stage-build="no"
LABEL lhmodel-stage-test-env="no"
LABEL lhmodel-stage-main="no"

# for compiling and unit testing
RUN yum -y install \
        cmake3 \
        gcc \
        gcc-c++ \
        gtest-devel \
        rapidjson-devel \
        make && \
    yum clean all

ENTRYPOINT [ "bash" ]

##################################################################################
# STAGE 2 - the lhmodel source and compiled binaries
##################################################################################
FROM lhmodel-s1-build-env as lhmodel-s2-build
LABEL lhmodel-stage-base-env="no"
LABEL lhmodel-stage-build-env="no"
LABEL lhmodel-stage-build="yes"
LABEL lhmodel-stage-test-env="no"
LABEL lhmodel-stage-main="no"

ADD . /lhmodel
RUN cd /lhmodel && \
    mkdir ./build && \
    cd ./build && \
    cmake3 \
        -DCMAKE_BUILD_TYPE=Release \
        ../ && \
    make && \
    make test

##################################################################################
# STAGE 3 - the base image with additional built runtime dependencies, lhmodel 
#           binaries and test binaries needed for running integration tests
#           includes everything from build-env
##################################################################################
FROM lhmodel-s2-build as lhmodel-s3-test-env
LABEL lhmodel-stage-base-env="no"
LABEL lhmodel-stage-build-env="no"
LABEL lhmodel-stage-build="no"
LABEL lhmodel-stage-test-env="yes"
LABEL lhmodel-stage-main="no"

RUN cd /lhmodel/build && \
    make install-lhmodel && \
    make install-lhmodelutil

##################################################################################
# STAGE 4 - the base image with additional built runtime dependencies and 
#           lhmodel binaries includes nothing from build-env
##################################################################################
FROM lhmodel-s0-base-env as lhmodel-s4-main-env
LABEL lhmodel-stage-base-env="no"
LABEL lhmodel-stage-build-env="no"
LABEL lhmodel-stage-build="no"
LABEL lhmodel-stage-test-env="no"
LABEL lhmodel-stage-main="yes"

COPY --from=lhmodel-s2-build /usr/ /usr/
COPY --from=lhmodel-s2-build /lhmodel/ /lhmodel/
RUN cd /lhmodel/build && \
    make install-lhmodel && \
    make install-lhmodelutil && \
    cd / && \
    rm -rf /lhmodel
